"""
如果满足 职位是高管 或者 年薪大于 50000 的 条件 则显示“娶你” 否则显示”继续努力
"""
if input("你的职业是啥?") == "高管" or \
        int(input("年薪多少?")) > 50000:
    print("来咯！")
else:
    print("滚！")
