"""在数字列表中查找最大的数字(不许用内置函数)
    算法：
        [170  ,  160  ,  180  ,  165]
    假设第一个就是最大值
    使用假设的和第二个进行比较, 发现更大的就替换假设的
    使用假设的和第三个进行比较, 发现更大的就替换假设的
    使用假设的和第四个进行比较, 发现更大的就替换假设的
    最后，假设的就是最大的."""
list_number = [170, 160, 180, 165]
biggst=int(list_number[0])
for i in list_number:
    i2=int(i)
    if biggst<i2:
        biggst=i2
print(biggst)